:root {
    --header-background: rgb(182, 173, 144);
    --color-section: rgb(166, 138, 100);
    --body-background: rgb(88, 47, 14);
}

body {
    background-color: var(--body-background);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* asegura que el body ocupe toda la altura de la pantalla */
    margin: 0;
}

main p {
    max-width: 800px;
}

header {
    background-color: var(--header-background);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

/* .nav_header nav ul{ 
    list-style-type: none;
    display: flex;
    justify-content: space-between ;
    padding: 15px;
   
} */

.navbar {
    background-color: var(--header-background);

}

main {
    margin-top: 90px;
    flex: 1;
}

.sobre-nosotros {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-image: url('../imagenes/restaurant.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 100px 20px;
    color: rgb(245, 235, 215);

}


.sobre-nosotros .contenido {
    margin: 0 auto;
    background-color: rgba(88, 47, 14, 0.7);
    padding: 20px;
    border-radius: 10px;
}


.comidas {
    background-color: var(--color-section);
    display: grid;
    justify-items: center;
}

.comidas-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#carouselExampleAutoplaying {
    display: none;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    padding: 20px;
    background-color: var(--header-background);
}

.footer div p {
    margin: 2px;
    color: var(--body-background);

}

.footer div {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: center;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.footer nav {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: start;
}

.footer span {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    justify-self: end;
    text-align: right;
}

a:link,
a:visited {
    color: rgb(230, 200, 122);
    text-decoration: none;
}

a:hover {
    color: rgb(245, 213, 108);
}

.nav_header a:link,
nav a:visited {
    color: rgb(127, 79, 36);
    text-decoration: none;

}

.nav_header a:hover {
    color: var(--body-background);
}

.footer nav a {
    color: rgb(230, 200, 122);
    text-decoration: none;

}

.footer nav a:hover {
    color: rgb(245, 213, 108);
}

p {
    color: rgb(245, 235, 215);
    font-family: 'Lora', serif;
    font-size: larger;
}

h1,
h2,
h3 {
    color: beige;
    font-family: 'Playfair Display', serif;
    text-align: center;
}

section a:link,
a:visited h3 {
    color: rgb(230, 200, 122);
    text-decoration: none;
}

section a:hover h3 {
    color: rgb(245, 213, 108);
}

/*CONTACTO*/

/* Estilo responsive del mapa */
.mapa-responsive {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    margin: 20px auto;
}

.mapa-responsive iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    z-index: 1;
}

#contacto {
    text-align: center;
    padding: 30px 20px;
}

#contacto h2,
#contacto h3 {
    margin-bottom: 15px;
}

#contacto textarea {
    width: 100%;
    max-width: 500px;
    height: 100px;
    margin-top: 10px;
    padding: 10px;
    resize: vertical;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}


@media screen and (max-width: 768px) {
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px 10px;
        gap: 20px;
    }

    .footer nav {
        order: 1;
    }

    .footer div {
        order: 2;
        align-items: center;
    }

    .footer span {
        order: 3;
        text-align: center;
    }

    header {
        position: static;
        width: 100%;
        top: 0;
    }

    .nav_header nav ul {
        padding: 25px;

    }

    main {
        margin-top: 10px;
    }

}

@media screen and (max-width: 425px) {

    .nav_header nav ul {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding: 20px 0;
        background-color: var(--header-background);
    }

    .nav_header nav ul li {
        width: 100%;
        text-align: center;
    }

    .sobre-nosotros article {
        max-width: 100%;
        padding: 10px;
        box-sizing: border-box;
    }

    .sobre-nosotros img {
        width: 100%;
        height: auto;
        max-width: 100%;
    }


    #carouselExampleAutoplaying {
        background-color: var(--color-section);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        width: 100%;
        box-sizing: border-box;
    }

    .carousel-item {
        width: 100%;
        max-width: 400px;
        padding-bottom: 20px;
    }

    .carouselExampleAutoplaying img {
        width: 100%;
        height: auto;
    }

    .comidas {
        display: none;
    }

    #carouselExampleAutoplaying {
        display: block;
        width: 100%;
        height: auto;
    }

    .footer {
        display: none;
    }

    header {
        position: relative;
    }
}